[tox]
envlist = py2, py3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements.txt
    -rdev_requirements.txt
commands =
    python -m pytest --cov dialpad --disable-warnings

[testenv:py3]
basepython = python3

[testenv:build]
commands =
    python ./setup.py sdist bdist_wheel

[testenv:bump]
commands =
    python -m bumpversion --allow-dirty {posargs}

